# TpFoyer

./: .env  .evn  Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/tpfoyer/: TpFoyerApplication.java
src/main/java/tn/esprit/tpfoyer/config/: ConfigAOP.java
src/main/java/tn/esprit/tpfoyer/control/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Bloc.java
src/main/java/tn/esprit/tpfoyer/repository/: BlocRepository.java  ChambreRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  BlocServiceImplTest.java  ChambreServiceImpl.java  ChambreServiceImplTest.java  EtudiantServiceImpl.java  EtudiantServiceTest.java  FoyerServiceImpl.java  FoyerServiceTestImpl.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  ReservationServiceImpl.java  UniversiteServiceImpl.java  UniversiteServiceImplTest.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/: BlocServiceImplTest.java  ChambreServiceImplTest.java  EtudiantServiceTest.java  FoyerServiceImplTest.java  FoyerServiceTestImpl.java  ReservationServiceImplTest.java  UniversiteServiceImplTest.java
